#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#
# nm-vpngate.conf is a list of variables sourced by shell scripts
# 

#Application Name
APP_NAME="VPNGate Client"

# VPN Gate API
VPNGATE_CSV="http://www.vpngate.net/api/iphone/"

# Cache file path (Save server list)
CACHE_PATH="/tmp/${UID}-nm-vpngate"

# Directory to save VPN config file
CONFIG_DIR="${HOME}/.nm-vpngate"

# A string that describes the CSV value (used in the array name) 
CSV_VARS="HostName,IP,Score,Ping,Speed,CountryLong,CountryShort,NumVpnSessions,Uptime,TotalUsers,TotalTraffic,LogType,Operator,Message,OpenVPN_ConfigData_Base64"

# Mode 
#MODE="GUI"
MODE="CLI"

# Configuration name template saved in Network Manager
# The CSV_VARS value will be replaced with the setting value.
PROFILE_NAME_FORMAT="HostName-IP-CountryShort"

# VPN method to use (Support: OPENVPN, L2TP)
VPN_TYPE="OPENVPN"
#VPN_TYPE="L2TP"

# VPN authentication
USERNAME="vpn"
PASSWORD="vpn"

# Server filter
# Multiple specifications can be specified with commas
# All variables starting with Target are interpreted as filters.
# Only servers that match the filter value are displayed.
# The filter can be an exact string match or a regular expression.
# Example: TargetCountryShort="US,JP" -> Show the server which CountryShort is "US" or "JP"
#          TargetHostName="foo"       -> Show the server which HostName is "foo"
#          TargetIP="^1"              -> Show the server which IP starts from 1
#          TargetPing="^[1-9]$"       -> Show the server which Ping is 1~9
#TargetCountryShort=""
#TargetHostName=""
#TargetIP=""
#TargetPing=""
