#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#
# nm-vpngate.conf is a list of variables sourced by shell scripts
# 

#Application Name
APP_NAME="VPNGate Client"

# VPN Gate API
# The script sends a GET request to this URL with curl and gets it as CSV.
VPNGATE_CSV="http://www.vpngate.net/api/iphone/"

# Cache file path (Save server list)
CACHE_PATH="/tmp/${UID}-nm-vpngate"

# Directory to save VPN config file
CONFIG_DIR="${HOME}/.nm-vpngate"

# A string that describes the CSV value (used in the array name) 
# Change it only if the API specifications change.
# The value in this part affects many parts such as filters and array names.
CSV_VARS="HostName,IP,Score,Ping,Speed,CountryLong,CountryShort,NumVpnSessions,Uptime,TotalUsers,TotalTraffic,LogType,Operator,Message,OpenVPN_ConfigData_Base64"

# Mode
# This is the operation when no argument is specified.
# This value is overridden by the argument.
#MODE=GUI
#MODE=AUTO
MODE=CLI

# Configuration name template saved in Network Manager
# The CSV_VARS value will be replaced with the setting value.
# We strongly recommend that you do not set values that are likely to change, such as the Ping value.
PROFILE_NAME_FORMAT="HostName-IP-CountryShort"

# VPN method to use (Support: OPENVPN, L2TP)
# L2TP support is BETA and its function is unstable.
VPN_TYPE="OPENVPN"
#VPN_TYPE="L2TP"

# VPN authentication
# VPN Gate tells the server to use both a username and password as a "vpn".
# Change this value only if you are connecting to a server that is ignoring this instruction.
USERNAME="vpn"
PASSWORD="vpn"

# Cache status (Set false to not use cached server list)
USE_CACHE=true

# When the connection fails, remove the profile if it was added by this script.
REMOVE_PROFILE=false

# Limit the number of automatic connection attempts
# Set the value to 0 to not limit
AUTO_LIMIT=0

# AUTO MODE Config
# AUTO_TARGET specifies the value to be compared at the time of auto.
# Specify a value for CSV_VARS.Please enter only a number.
# If it is a character string, it will not work properly.
# AUTO_COND is the server condition selected when auto.
# Only MIN or MAX can be set
# Example: AUTO_TARGET="Ping"       AUTO_COND="MIN" -> Select the server with the lowest ping
#          AUTO_TARGET="Score"      AUTO_COND="MAX" -> Select the server with the highest score
#          AUTO_TARGET="TotalUsers" AUTO_COND="MIN" -> Select the server with the fewest number of people

#AUTO_TARGET="Ping"       AUTO_COND="MIN"
AUTO_TARGET="Score"      AUTO_COND="MAX"
#AUTO_TARGET="TotalUsers" AUTO_COND="MIN"


# Server filter
# Multiple specifications can be specified with commas
# All variables starting with Target are interpreted as filters.
# Only servers that match the filter value are displayed.
# The filter can be an exact string match or a regular expression.
# Example: TargetCountryShort="US|JP" -> Show the server which CountryShort is "US" or "JP"
#          TargetHostName="foo"       -> Show the server which HostName is "foo"
#          TargetIP="^1"              -> Show the server which IP starts from 1
#          TargetPing="^[1-9]$"       -> Show the server which Ping is 1~9
#TargetCountryShort=""
#TargetHostName=""
#TargetIP=""
#TargetPing=""
